worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 8081;
        server_name localhost;

        client_max_body_size 1G;

        access_log /mnt/c/Users/krish/Desktop/FINTECH/finnovate_project/deploy/nginx/access.log;
        error_log  /mnt/c/Users/krish/Desktop/FINTECH/finnovate_project/deploy/nginx/error.log;

        location /static/ {
            alias /mnt/c/Users/krish/Desktop/FINTECH/finnovate_project/fintech_project/staticfiles/;
        }

        location /media/ {
            alias /mnt/c/Users/krish/Desktop/FINTECH/finnovate_project/fintech_project/media/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
